# don't rename windows automatically
set-option -g allow-rename off
# fix for nvim images
set -g allow-passthrough on
# don't do anything when a 'bell' rings
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

bind | split-window -h
bind - split-window -v
unbind '"'
