(defwidget bar []
  (centerbox :orientation "v"
    (workspaces)
    (centerstuff)
    (sidestuff)))

(defwidget centerstuff []
  (box
    :class "centerstuff"
    :orientation "v"
    :halign "center"
    :valign "center"
    time
    date))

(defwidget sidestuff []
  (box
    :class "sidestuff"
    :orientation "v"
    :space-evenly false
    :valign "end"
    :halign "center"
    (metric :label "⎈"
            :value {round(EWW_CPU.avg, 0)}
            :onchange "")
    (metric :label "⌸"
            :value {EWW_RAM.used_mem_perc}
            :onchange "")
    (metric :label "⍙"
            :value {round((1 - (EWW_DISK["/"].free / EWW_DISK["/"].total)) * 100, 0)}
            :onchange "")))

(defwidget workspaces []
  (box :class "workspaces"
       :orientation "h"
       :space-evenly false
       :halign "center"
       :valign "start"
       :spacing 4
    (box :class "workspace-list workspace-list-secondary"
         :orientation "v"
         :space-evenly false
         :halign "center"
         :valign "start"
         :spacing 0
      (for wsp in {jq(niri_workspaces, 'map(select(.output == "HDMI-A-2" and .name != null)) | sort_by(.idx)')}
        (button :class "workspace-button ${wsp.is_active ? 'active' : ''} ${wsp.is_focused ? 'focused' : ''} ${wsp.is_urgent ? 'urgent' : ''} ${(wsp.active_window_id ?: 'empty') == 'empty' ? 'empty' : ''}"
                :onclick "niri msg action focus-workspace '${wsp.name ?: wsp.idx}'"
          {wsp.name ?: wsp.idx})))
    (box :class "workspace-list workspace-list-primary"
         :orientation "v"
         :space-evenly false
         :halign "center"
         :valign "start"
         :spacing 0
      (for wsp in {jq(niri_workspaces, 'map(select(.output == "DP-4" and .name != null)) | sort_by(.idx)')}
        (button :class "workspace-button ${wsp.is_active ? 'active' : ''} ${wsp.is_focused ? 'focused' : ''} ${wsp.is_urgent ? 'urgent' : ''} ${(wsp.active_window_id ?: 'empty') == 'empty' ? 'empty' : ''}"
                :onclick "niri msg action focus-workspace '${wsp.name ?: wsp.idx}'"
          {wsp.name ?: wsp.idx})))))


(defwidget metric [label value onchange]
  (box :orientation "v"
       :class "metric"
       :space-evenly false
    (box :class "label" label)
    (scale :min 0
           :max 101
           :active {onchange != ""}
           :value value
           :onchange onchange)))





(deflisten niri_workspaces :initial "[]"
  "bash scripts/niri-workspaces.sh")


(defpoll time :interval "10s"
  "date '+%H:%M'")
(defpoll date :interval "10s"
  "date '+%d.%m'")


(defwindow bar
  :monitor 0
  :windowtype "dock"
  :geometry (geometry :x "0%"
                      :y "0%"
                      :width "36px"
                      :height "30%"
                      :anchor "right center")
  (bar))
