(defcfg
  process-unmapped-keys yes
  linux-continue-if-no-devs-found yes
  concurrent-tap-hold yes)

(defsrc
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt rmet rctl
)

(deflayer default
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  @lc  _    _    _    _    _    _    _    _    _    _    _    _
  @ls  _    _    _    _    _    _    _    _    _    _    @rs
  caps @lm  @la             _             @ra  @rm  @rc
)

(deflayer arrows
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    @wup _    _    _    _    _    _
  _    _    _    @wdn _    _    left down up   rght _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _              _              _    _    _
)

(defchordsv2
  (f d) esc 50 all-released ()
  (f k) @fkm 50 all-released ()
)

(defalias
  lc (one-shot 1000 lctl)
  lm (one-shot 1000 lmet)
  la (tap-dance 200 ((one-shot 1000 lalt) (layer-while-held arrows)))
  ls (one-shot 1000 lsft)
  rc (one-shot 1000 rctl)
  rm (one-shot 1000 rmet)
  ra (one-shot 1000 ralt)
  rs (one-shot 1000 rsft)
  fkm (macro C-\ C-n C-w k)
  wup (mwheel-up 50 120)
  wdn (mwheel-down 50 120)
)
