(defcfg
  process-unmapped-keys yes
  linux-continue-if-no-devs-found yes)

(defsrc
  caps         h    j    k    l
  lctl
  lmet
  lalt
  lsft
  d    u
)

(deflayer default
  @cap         _    _    _    _
  @ctl
  @met
  @alt
  @sft
  _    _
)

(deflayer arrows
  _
              left down up rght
  _
  _
  _
  _
              (mwheel-down 50 120) (mwheel-up 50 120)
)

(defalias
  cap (tap-hold 200 200 (one-shot 2000 lctl) lctl)
  ctl caps
  met (tap-hold 200 200 (one-shot 2000 lmet) lmet)
  alt (tap-dance 200 ((one-shot 2000 lalt) (layer-while-held arrows)))
  sft (tap-hold 200 200 (one-shot 2000 lsft) lsft)
)
