layout {
  default_tab_template {
    pane size=1 borderless=true {
      plugin location="file:zjstatus" {
        format_left  "#[fg=#CBA6F7,bold]{session} {mode} {tabs}"
        format_center ""

        mode_normal      "#[fg=#89B4FA,bold]’ģÄ N"
        mode_tmux        "#[fg=#FAB387,bold]’ÆĄ T"
        mode_rename_tab  "#[fg=#F2CDCD,bold]’ü¤ R"
        mode_rename_pane "#[fg=#F5C2E7,bold]¾░Å¬ R"
        mode_resize      "#[fg=#F38BA8,bold]¾░®© R"
        mode_pane        "#[fg=#A6E3A1,bold]Ņ»▓ P"
        mode_tab         "#[fg=#74C7EC,bold]¾░ō® T"
        mode_locked      "#[fg=#EBA0AC,bold]¾░īŠ L"
        mode_scroll      "#[fg=#CBA6F7,bold]¾▒ĢÆ S"
        mode_enter_search "#[fg=#89DCEB,bold]’Éó S"
        mode_search      "#[fg=#B4BEFE,bold]’Éó S"
        mode_session     "#[fg=#94E2D5,bold]’ö« S"
        mode_move        "#[fg=#CDD6F4,bold]Ņ¼ó M"
        mode_prompt      "#[fg=#F9E2AF,bold]’ÉĀ P"
        mode_default_to_mode "normal"

        tab_normal               " #[fg=#7F849C]{fullscreen_indicator}{sync_indicator}{floating_indicator}{name}"
        tab_active               " #[fg=#ffff8e]{fullscreen_indicator}{sync_indicator}{floating_indicator}{name}"
        tab_fullscreen_indicator "ŅŁī "
        tab_sync_indicator       "Ņłź "
        tab_floating_indicator   "¾░ēł "

        border_enabled  "false"
      }
    }
    children
  }
}
