$cfgs = $HOME/.config/hypr/configs


source = $cfgs/env.conf
source = $cfgs/services.conf
source = $cfgs/monitors.conf
source = $cfgs/rules.conf
source = $cfgs/keybinds.conf
source = $cfgs/config.conf

